.third-section{
  padding: 52px 0 50px;

  .third-section-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;

    .section__title {
      font-size: 34px;
      line-height: 42px;
      text-align: center;
    }

    .skills {
      padding-top: 24px;
      padding-bottom: 10px;
      max-width: 740px;
      display: flex;
      justify-content: space-around;

      &__item {
        min-width: 166px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-self: center;

        &__img {
          width: 75px;
          height: 75px;
          align-self: center;
          margin-bottom: 24px;
          transition: 1s;

          &:hover {
            transform: scale(1.2);
            transition-duration: 1s;
          }
        }

        &__p {
          font-size: 14px;
          line-height: 17px;
          text-align: center;
          color: #828282;
          margin-bottom: 40px;
        }

        &__stars {
          align-self: center;
        }
      }
    }

    .slick-slide {
      margin: 0 35px ;
    }

    .arrow, .arrow_2 {
      cursor: pointer;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 190px;
    }

    .arrow {
      right: 0;
    }

    .arrow_2 {
      transform: rotate(180deg);
      left: 0;
    }
  }
}